apiVersion: apps/v1
kind: Deployment
metadata:
  name: ConverterService
  namespace: default
  labels:
    app: ConverterService
    app.kubernetes.io/name: converter-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: converter-service
      app.kubernetes.io/name: converter-service
  template:
    metadata:
      labels:
        app: converter-service
        app.kubernetes.io/name: converter-service
    spec:
      containers:
      - name: converter-service
        image: sullivl/converter-service:0.0.1
        ports:
        - containerPort: 8080
